.login-container {
	height: 100%;
	background: #fff;
	display: flex
}

.app-info {
	position: relative;
	padding: 20px;
	text-align: center;
}

.app-info:after {
	content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.app-info .app-logo {
	display: block;
	width: 64px;
	height: 64px;
	margin: 10px auto;
	border-radius: 4px;
}

.app-info .app-name {
	font-weight: bold;
	font-size: 18px;
	color: #000;
}

.alert {
	margin: 20px 0 30px;
}

.alert .alert-title {
	font-weight: 400;
	font-size: 16px;
	color: #000;
	margin-bottom: 10px;
}

.alert-desc {
	display: block;
    list-style: disc inside none;
}

.alert .alert-text {
	display: list-item;
    text-align: -webkit-match-parent;
	font-size: 14px;
	color: #999;
}

.logged {
	margin-top: 100px;
	width: 100%;
	text-align: center
}

.logged .logged-icon {
	display: block;
	width: 64px;
	height: 64px;
	margin: 20px auto;
}

.logged .logged-text {
	font-size: 14px;
	color: #000;
	text-align: center;
	margin: 10px 0;
}

.background{
    background: url(http://mini.jingongbao.com/Content/img/backfirst.png) center top no-repeat; background-size: cover;
	z-index: 999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	display: none;
}
.showImg{
	display: block
}
.morePro{
	display: inline-block;
	line-height: 60rpx;
	font-size: 28rpx;
	color: #ea5520;
	padding: 0 20rpx;
	margin-top: 30rpx;
	border: 1px solid #ea5520;
	border-radius: 10rpx;
}
.background .text{
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	background: #ea5520;
	padding:60rpx 0;
	text-align: center;
}

.background .text view{
	color: #fff;
	line-height: 50rpx;
	font-size: 32rpx;
}

.background .text .button{
	line-height: 70rpx;
	border: 1px solid #fff;
	color: #fff;
	font-size: 32rpx;
	display: inline-block;
	margin-top: 20rpx;
	padding: 0 30rpx;
	border-radius: 10rpx;

}