/* 头像昵称*/

.info {
  background: #fff;
  width: 100%;
  margin-bottom: 30rpx;
}

.info .pic {
  text-align: center;
  padding: 40rpx 0 80rpx;
}

.info .pic image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.info .pic view {
  font-size: 34rpx;
}

.info .state {
  font-size: 30rpx;
  padding-bottom: 50rpx;
}

.infolist {
  line-height: 80rpx;
  font-size: 30rpx;
  color: #535353;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 30rpx;
  align-items: center;
}
.point-info{font-size: 26rpx;color: #ff6904;line-height: 80rpx}
.point-info text{font-size: 23rpx;color: #878787}
button::after{border: none}
button{background:none; border-color:#fff;}
button[size="mini"]{line-height:80rpx;display: block;float: right;padding: 0;}
